#common
param.count=count

#users
user.insert=INSERT INTO users (id, login, pass, email, role_id) VALUES (?,?,?,?,?);
user.select.one.id=SELECT users.id, login, pass, email, roles.id as role_id, roles.name as role_name \
            FROM users \
            Join roles \
            on users.role_id = roles.id \
            where users.id = ? LIMIT 1;

user.select.one.login=SELECT users.id, login, pass, email, roles.id as role_id, roles.name as role_name \
            FROM users \
            Left Join roles \
            on users.role_id = roles.id where \
            users.login = ? LIMIT 1;

user.select.all=SELECT users.id, login, pass, email, roles.id as role_id, roles.name as role_name \
            FROM users \
            Left Join roles \
            on users.role_id = roles.id;

user.delete=DELETE FROM users WHERE id = ?;
user.update=UPDATE users SET login = ?, pass = ?, email = ?, role_id = ? WHERE id = ?;
user.entries.count=select count(*) as count from users;
user.select.sublist=SELECT users.id, login, pass, email, roles.id as role_id, roles.name as role_name \
            FROM users \
            Left Join roles \
            on users.role_id = roles.id \
            LIMIT ?,?;

#roles
role.insert=INSERT INTO roles (name) VALUES (?);
role.select.one.id=SELECT id, name FROM roles WHERE id = ? LIMIT 1;
role.select.one.name=SELECT id, name FROM roles WHERE name = ? LIMIT 1;
role.select.all=SELECT id, name FROM roles;
role.delete=DELETE FROM roles WHERE id = ?;
role.update=UPDATE roles SET name = ? WHERE id = ?;
role.entries.count=select count(*) as count from roles;
role.select.sublist=SELECT id, name FROM roles LIMIT ?,?;

#publishers
publisher.insert=INSERT INTO publishers (name) VALUES (?);
publisher.select.one.id=SELECT id, name FROM publishers WHERE id = ? LIMIT 1;
publisher.select.one.name=SELECT id, name FROM publishers WHERE name = ? LIMIT 1;
publisher.select.all=SELECT id, name FROM publishers;
publisher.delete=DELETE FROM publishers WHERE id = ?;
publisher.update=UPDATE publishers SET name = ? WHERE id = ?;
publisher.entries.count=select count(*) as count from publishers;
publisher.select.sublist=SELECT id, name FROM publishers LIMIT ?,?;


#genres
genre.insert=INSERT INTO genres (name) VALUES (?);
genre.select.one.id=SELECT id, name FROM genres WHERE id = ? LIMIT 1;
genre.select.one.name=SELECT id, name FROM genres WHERE name = ? LIMIT 1;
genre.select.all=SELECT id, name FROM genres;
genre.delete=DELETE FROM genres WHERE id = ?;
genre.update=UPDATE genres SET name = ? WHERE id = ?;
genre.entries.count=select count(*) as count from genres;
genre.select.sublist=SELECT id, name FROM genres LIMIT ?,?;

##roles
#role.insert=
#role.select.one.id=
#role.select.one.name=
#role.select.all=
#role.delete=
#role.update=
#role.entries.count=
#role.select.sublist=