#common
param.count=count

#users
user.insert=INSERT INTO users (id, login, pass, email, role_id) VALUES (?,?,?,?,?);
user.select.one.id=SELECT users.id, login, pass, email, roles.id as role_id, roles.name as role_name \
            FROM users \
            Join roles \
            on users.role_id = roles.id \
            where users.id = ? LIMIT 1;

user.select.one.login=SELECT users.id, login, pass, email, roles.id as role_id, roles.name as role_name \
            FROM users \
            Left Join roles \
            on users.role_id = roles.id where \
            users.login = ? LIMIT 1;

user.select.all=SELECT users.id, login, pass, email, roles.id as role_id, roles.name as role_name \
            FROM users \
            Left Join roles \
            on users.role_id = roles.id;

user.delete=DELETE FROM users WHERE id = ?;
user.update=UPDATE users SET login = ?, pass = ?, email = ?, role_id = ? WHERE id = ?;
user.entries.count=select count(*) as count from users;
user.select.sublist=SELECT users.id, login, pass, email, roles.id as role_id, roles.name as role_name \
            FROM users \
            Left Join roles \
            on users.role_id = roles.id \
            LIMIT ?,?;

#roles
role.insert=INSERT INTO roles (name) VALUES (?);
role.select.one.id=SELECT id, name FROM roles WHERE id = ? LIMIT 1;
role.select.one.name=SELECT id, name FROM roles WHERE name = ? LIMIT 1;
role.select.all=SELECT id, name FROM roles;
role.delete=DELETE FROM roles WHERE id = ?;
role.update=UPDATE roles SET name = ? WHERE id = ?;
role.entries.count=select count(*) as count from roles;
role.select.sublist=SELECT id, name FROM roles LIMIT ?,?;

#publishers
publisher.insert=INSERT INTO publishers (name) VALUES (?);
publisher.select.one.id=SELECT id, name FROM publishers WHERE id = ? LIMIT 1;
publisher.select.one.name=SELECT id, name FROM publishers WHERE name = ? LIMIT 1;
publisher.select.all=SELECT id, name FROM publishers;
publisher.delete=DELETE FROM publishers WHERE id = ?;
publisher.update=UPDATE publishers SET name = ? WHERE id = ?;
publisher.entries.count=select count(*) as count from publishers;
publisher.select.sublist=SELECT id, name FROM publishers LIMIT ?,?;


#genres
genre.insert=INSERT INTO genres (name) VALUES (?);
genre.select.one.id=SELECT id, name FROM genres WHERE id = ? LIMIT 1;
genre.select.one.name=SELECT id, name FROM genres WHERE name = ? LIMIT 1;
genre.select.all=SELECT id, name FROM genres;
genre.delete=DELETE FROM genres WHERE id = ?;
genre.update=UPDATE genres SET name = ? WHERE id = ?;
genre.entries.count=select count(*) as count from genres;
genre.select.sublist=SELECT id, name FROM genres LIMIT ?,?;

#periodical issues
periodical_issues.insert=INSERT INTO periodical_issues(issue_no, name, periodical_id, publishing_date) \
            VALUES (?,?,?,NOW());
periodical_issues.delete=DELETE FROM periodical_issues WHERE id = ?;
periodical_issues.update=UPDATE periodical_issues SET issue_no = ?, name = ?, periodical_id = ? WHERE id = ?;
periodical_issues.select.all=SELECT id, issue_no, name, publishing_date, periodical_id FROM periodical_issues
periodical_issues.select.one.id=SELECT id, issue_no, name, publishing_date, periodical_id FROM periodical_issues \
            WHERE id = ? LIMIT 1;
periodical_issues.select.by.periodical=SELECT id, issue_no, name, publishing_date, periodical_id FROM periodical_issues \
            WHERE periodical_id = ?;
periodical_issues.entries.count=select count(*) as count from periodical_issues;
periodical_issues.select.sublist=SELECT id, issue_no, name, publishing_date, periodical_id FROM periodical_issues \
            LIMIT ?,?;

#roles
payments.insert=INSERT INTO payments (payment_sum, user_id) VALUES (?,?);;
payments.delete=DELETE FROM payments WHERE id = ?;
payments.update=UPDATE payments SET payment_sum = ?, user_id = ? WHERE id = ?;
payments.select.all=SELECT id, payment_time, payment_sum, user_id FROM payments;
payments.select.one.id=SELECT id, payment_time, payment_sum, user_id FROM payments WHERE id = ? LIMIT 1;
payments.entries.count=select count(*) as count from payments;
payments.select.user.payments.count=SELECT count(*) as count FROM payments WHERE user_id = ?;
payments.select.sublist=SELECT id, payment_time, payment_sum, user_id FROM payments LIMIT ?,?;
payments.select.user.payments.sublist=SELECT id, payment_time,  payment_sum, user_id FROM payments WHERE user_id = ? LIMIT ?,?;
payments.insert.payment.periodicals=INSERT INTO payments_periodicals(payment_id, periodical_id) VALUES (?,?);
payments.delete.payment.periodicals=DELETE FROM payments_periodicals WHERE payment_id = ?;


#periodicals
periodical.insert=INSERT INTO periodicals(name, description, subscr_cost, issues_per_year, is_limited, genre_id, publisher_id) VALUES (?,?,?,?,?,?,?);
periodical.select.all=SELECT per.id AS id, per.name AS name, description, subscr_cost, issues_per_year, is_limited, \
             gen.id AS genre_id, gen.name  AS genre_name, publ.id  AS publisher_id, publ.name AS publisher_name \
             FROM periodicals AS per \
                LEFT JOIN genres AS gen \
                ON per.genre_id = gen.id \
                    LEFT JOIN publishers AS publ \
                    ON per.publisher_id = publ.id;

periodical.select.one.id=SELECT per.id AS id, per.name AS name, description, subscr_cost, issues_per_year, is_limited, \
             gen.id AS genre_id, gen.name  AS genre_name, publ.id  AS publisher_id, publ.name AS publisher_name \
             FROM periodicals AS per \
                LEFT JOIN genres AS gen \
                ON per.genre_id = gen.id \
                    LEFT JOIN publishers AS publ \
                    ON per.publisher_id = publ.id \
             WHERE per.id = ? LIMIT 1;

periodical.select.one.name=SELECT per.id AS id, per.name AS name, description, subscr_cost, issues_per_year, is_limited, \
             gen.id AS genre_id, gen.name  AS genre_name, publ.id  AS publisher_id, publ.name AS publisher_name \
             FROM periodicals AS per \
                LEFT JOIN genres AS gen \
                ON per.genre_id = gen.id \
                    LEFT JOIN publishers AS publ \
                    ON per.publisher_id = publ.id \
             WHERE per.name = ? LIMIT 1;
periodical.delete=DELETE FROM periodicals WHERE id = ?;
periodical.update=UPDATE periodicals SET name = ?, description = ?, subscr_cost = ?, \
             issues_per_year = ?, is_limited = ?, genre_id = ?, publisher_id = ? \
             WHERE id = ?;
periodical.entries.count=SELECT COUNT(*) AS count FROM periodicals;
periodical.select.sublist=SELECT per.id AS id, per.name AS name, description, subscr_cost, issues_per_year, is_limited, \
             gen.id AS genre_id, gen.name  AS genre_name, publ.id  AS publisher_id, publ.name AS publisher_name \
             FROM periodicals AS per \
                LEFT JOIN genres AS gen \
                ON per.genre_id = gen.id \
                    LEFT JOIN publishers AS publ \
                    ON per.publisher_id = publ.id LIMIT ?,?;

periodical.select.sublist.genre=SELECT per.id AS id, per.name AS name, description, subscr_cost, issues_per_year, is_limited, \
             gen.id AS genre_id, gen.name  AS genre_name, publ.id  AS publisher_id, publ.name AS publisher_name \
             FROM periodicals AS per \
                LEFT JOIN genres AS gen \
                ON per.genre_id = gen.id \
                    LEFT JOIN publishers AS publ \
                    ON per.publisher_id = publ.id \
             WHERE per.genre_id = ? LIMIT ?,?;

periodical.user.is.subscribed=SELECT count(*) as count FROM subscriptions WHERE periodical_id = ? AND user_id = ?;
periodical.select.user.subscriptions=SELECT per.id AS id, per.name AS name, description, subscr_cost, issues_per_year, is_limited, \
             gen.id AS genre_id, gen.name  AS genre_name, publ.id  AS publisher_id, publ.name AS publisher_name \
             FROM periodicals AS per \
                LEFT JOIN genres AS gen \
                ON per.genre_id = gen.id \
                    LEFT JOIN publishers AS publ \
                    ON per.publisher_id = publ.id \
             WHERE per.id IN (SELECT periodical_id FROM subscriptions WHERE user_id = ?);

periodical.insert.user.subscription=INSERT INTO subscriptions(user_id, periodical_id) VALUES (?,?);
periodical.entries.by.genre.count=SELECT COUNT(*) AS count FROM periodicals WHERE genre_id = ?;
periodical.user.subscriptions.count=SELECT COUNT(*) AS count FROM subscriptions WHERE user_id = ?;

periodical.select.payment.periodicals=SELECT per.id AS id, per.name AS name, description, subscr_cost, issues_per_year, is_limited, \
             gen.id AS genre_id, gen.name  AS genre_name, publ.id  AS publisher_id, publ.name AS publisher_name \
             FROM periodicals AS per \
                LEFT JOIN genres AS gen \
                ON per.genre_id = gen.id \
                    LEFT JOIN publishers AS publ \
                    ON per.publisher_id = publ.id \
                        INNER JOIN payments_periodicals AS pp ON per.id = pp.periodical_id \
             WHERE pp.payment_id = ?; 

##roles
#role.insert=
#role.select.one.id=
#role.select.one.name=
#role.select.common=
#role.delete=
#role.update=
#role.entries.count=
#role.select.sublist=