page.login.title=Login
page.login.placeholder.login=Login
page.login.placeholder.pass=Password
page.login.button.enter=Enter
page.login.register.begin=would you like to
page.login.register.end=register

#registration
page.registration.title=Registration
page.registration.placeholder.login=Login
page.registration.placeholder.pass=Password
page.registration.placeholder.email=Email
page.registration.button.enter=Register
page.registration.link.login=login

#messages
login.error.empty=Credentials must not be empty
login.error.incorrect=Credentials are incorrect

registration.error.empty=All fields must been not empty
registration.error.exists=User with same credentials already exists