#DataBase settings
jdbcUrl=jdbc:mysql://localhost:3306/periodicals
dbUserLogin=root
dbUserPassword=1123581321
dbDriver=com.mysql.cj.jdbc.Driver
connProperties=useSSL=false;\
  autoReconnect=true;\
  useJDBCCompliantTimezoneShift=true;\
  useLegacyDatetimeCode=false;\
  serverTimezone=UTC