page.suffix=".jsp"

#request method types
method.type.get=GET
method.type.post=POST

#roles
role.admin=admin
role.user=user

#servlet root
servlet.root=/app

#commands
command.login=/login
command.logout=/logout
command.registration=/registration
command.catalog=/catalog
command.periodical=/periodical
command.periodical_issues=/issues
command.user.subscriptions=/subscriptions
command.add_to_cart=/add_to_cart
command.remove_from_cart=/remove_from_cart
command.subscribe=/subscribe
command.admin.main=/admin_main
command.admin.catalog=/admin_catalog
command.admin.issues=/admin_periodical_issues
command.admin.add.periodical=/admin_add_periodical
command.admin.add.issue=/admin_add_issue
command.admin.users.edit=/admin_users_edit
command.admin.user.info=/admin_user_info
command.default=/

#attributes
attr.role=role
attr.user=user
attr.login=login
attr.pass=password
attr.email=email
