page.index=/pages/index.jsp
page.default =/pages/default.jsp
page.error=/pages/errors/error.jsp
page.login=/pages/login.jsp
page.registration=/pages/registration.jsp
page.user.subscriptions=/pages/subscriptions.jsp
page.user.issues=/pages/issues.jsp
page.periodical=/pages/periodical.jsp
page.catalog=/pages/catalog.jsp
page.admin.main=/pages/admin_main.jsp
page.admin.periodicals =/pages/admin_catalog.jsp
page.admin.add.periodical =/pages/admin_add_periodical.jsp
page.admin.edit.issue=/pages/admin_periodical_issues.jsp
page.admin.add.issue=/pages/admin_add_issue.jsp
page.admin.users.edit=/pages/admin_users_edit.jsp
page.admin.user.info=/pages/admin_user_info.jsp
