page.suffix=".jsp"

#servlet root
servlet.root=/app

#commands
command.login=/login
command.logout=/logout
command.registration=/registration
command.catalog=/catalog
command.periodical=/periodical
command.periodical_issues=/issues
command.user.subscriptions=/subscriptions
command.add_to_cart=/add_to_cart
command.remove_from_cart=/remove_from_cart
command.subscribe=/subscribe
command.admin.main=/admin_main
command.admin.catalog=/admin_catalog
command.admin.issues=/admin_periodical_issues
command.admin.add.periodical=/admin_add_periodical
command.admin.add.issue=/admin_add_issue
command.admin.users.edit=/admin_users_edit
command.admin.user.info=/admin_user_info
command.default=/

#request method types
method.type.get=GET
method.type.post=POST

#roles
role.admin=admin
role.user=user

#entities attributes
#user

#genres
genre.id=id
genre.name=name

#roles
role.id=id
role.name=name

#users
user.id=id
user.login=login
user.password=pass
user.email=email
user.role_id=role_id
user.role_name=role_name

#publishers
publisher.id=id
publisher.name=name

#payments
payment.id=id
payment.time=payment_time
payment.sum=payment_sum
payment.user_id=user_id

#periodical
periodical.id=id
periodical.name=name
periodical.description=description
periodical.cost=subscr_cost
periodical.issues_per_year=issues_per_year
periodical.is_limited=is_limited
periodical.genre.id=genre_id
periodical.genre.name=genre_name
periodical.publisher.id=publisher_id
periodical.publisher.name=publisher_name

#periodical issues
periodical_issue.id=id
periodical_issue.no=issue_no
periodical_issue.name=name
periodical_issue.publishing_date=publishing_date
periodical_issue.periodical_id=periodical_id

#attributes
attr.role=role
attr.user=user
attr.login=login
attr.pass=password
attr.email=email
