#common
param.count=count

user.insert=INSERT INTO users (id, login, pass, email, role_id) VALUES (?,?,?,?,?);
user.select.one.id=SELECT users.id, login, pass, email, roles.id as role_id, roles.name as role_name \
            FROM users \
            Join roles \
            on users.role_id = roles.id \
            where users.id = ? LIMIT 1;

user.select.one.login=SELECT users.id, login, pass, email, roles.id as role_id, roles.name as role_name \
            FROM users \
            Left Join roles \
            on users.role_id = roles.id where \
            users.login = ? limit 1;

user.select.all=SELECT users.id, login, pass, email, roles.id as role_id, roles.name as role_name \
            FROM users \
            Left Join roles \
            on users.role_id = roles.id;

user.delete=DELETE FROM users WHERE id = ?;
user.update=UPDATE users SET login = ?, pass = ?, email = ?, role_id = ? WHERE id = ?;
user.entries.count=select count(*) as count from users;
user.select.sublist=SELECT users.id, login, pass, email, roles.id as role_id, roles.name as role_name \
            FROM users \
            Left Join roles \
            on users.role_id = roles.id \
            LIMIT ?,?;
