page.login.title=Login
page.login.placeholder.login=Login
page.login.placeholder.pass=Password
page.login.button.enter=Enter
page.login.register.begin=would you like to
page.login.register.end=register

#registration
page.registration.title=Registration
page.registration.placeholder.login=Login
page.registration.placeholder.pass=Password
page.registration.placeholder.email=Email
page.registration.button.enter=Register
page.registration.link.login=login

#catalog
page.catalog.title=Catalog
page.catalog.label.publisher=Publisher
page.catalog.label.genre=Genre
page.catalog.label.iss_per_year=Issues per year
page.catalog.label.is_limited=Is limited
page.catalog.btn.add_to_cart=Add to cart

#subscriptions
page.subs.title=Subscriptions
page.subs.to_issues=Issues

#pagination
pagination.btn.next=Next
pagination.btn.prev=Prev

#cart
page.cart.title=Cart
page.cart.total=Total
page.cart.checkout=Checkout

#sidebar
page.header.sidebar.genres=Genres
page.header.sidebar.btn.login=Log in
page.header.sidebar.btn.register=Register
page.header.sidebar.btn.log_out=Log out
page.header.sidebar.btn.subscribes=My subscribes
page.header.sidebar.btn.catalog=Catalog



#messages
login.error.empty=Credentials must not be empty
login.error.incorrect=Credentials are incorrect

registration.error.empty=All fields must been not empty
registration.error.exists=User with same credentials already exists