<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>auth</short-name>
    <uri>auth</uri>
    <tag>
        <name>if-has-role</name>
        <tag-class>com.periodicals.utils.customTags.UserHasAppropriateRoleTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>roleName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
